apiVersion: v1
kind: Pod
metadata:
  name: network-debugger
  namespace: realworld-app
spec:
  containers:
  - name: netshoot-debugger
    image: nicolaka/netshoot:latest
    command: ["sleep", "3600"] 
    imagePullPolicy: IfNotPresent
